# StudentManagment

./: StudentManagment.sln  azure-pipelines.yml
StudMgtAPI/: Dockerfile  Program.cs  Startup.cs  StudMgtAPI.csproj  WeatherForecast.cs  appsettings.json
StudMgtAPI/Controllers/: BaseApiController.cs  BuggyController.cs  CoursesController.cs  DepartmentsController.cs  EnrollmentsController.cs  ErrorController.cs  StudentController.cs  StudentsController.cs  WeatherForecastController.cs
StudMgtAPI/Dtos/: ResponseDto.cs
StudMgtAPI/Errors/: ApiException.cs  ApiResponse.cs
StudMgtAPI/Exceptions/: ExceptionMiddleware.cs
StudMgtAPI/Interfaces/: IStudentService.cs
StudMgtAPI/Model/: Student.cs
StudMgtAPI/Properties/: launchSettings.json
StudMgtAPI/Services/: StudentServices.cs
Studmgt.Application/: ApplicationService.cs  ApplicationServiceRegistration.cs  Class1.cs  Studmgt.Application.csproj
Studmgt.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Studmgt.Application/Common/Behaviours/: AuthorizationBehaviour.cs  ValidationBehaviour.cs
Studmgt.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Studmgt.Application/Dtos/: CourseDto.cs  DepartmentDto.cs  EnrollmentDto.cs  ResponseDto.cs  StudentDto.cs
Studmgt.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Studmgt.Application/Features/: CourseService.cs  StudentService.cs
Studmgt.Application/Features/Course/Command/CreateCourse/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs
Studmgt.Application/Features/Course/Command/DeleteCourse/: DeleteCourseCommand.cs
Studmgt.Application/Features/Course/Queries/GetCourseList/: GetCourseListQuery.cs  GetCourseListQueryHandler.cs
Studmgt.Application/Features/CourseCQRS/Command/CreateCourse/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs
Studmgt.Application/Features/CourseCQRS/Command/DeleteCourse/: DeleteCourseCommand.cs
Studmgt.Application/Features/CourseCQRS/Queries/GetCourseList/: GetCourseListQuery.cs  GetCourseListQueryHandler.cs
Studmgt.Application/Features/Department/Command/CreateDepartment/: CreateDepartmentCommand.cs  CreateDepartmentCommandHandler.cs
Studmgt.Application/Features/Department/Command/DeleteDepartment/: DeleteDepartmentCommand.cs  DeleteDepartmentCommandHandler.cs
Studmgt.Application/Features/Department/Command/UpdateDepartment/: UpdateDepartmentCommand.cs  UpdateDepartmentCommandHandler.cs
Studmgt.Application/Features/Department/Queries/GetDepartmentList/: GetDepartmentListQuery.cs  GetDepartmentListQueryHandler.cs
Studmgt.Application/Features/DepartmentCQRS/Command/CreateDepartment/: CreateDepartmentCommand.cs  CreateDepartmentCommandHandler.cs
Studmgt.Application/Features/DepartmentCQRS/Command/DeleteDepartment/: DeleteDepartmentCommand.cs  DeleteDepartmentCommandHandler.cs
Studmgt.Application/Features/DepartmentCQRS/Command/UpdateDepartment/: UpdateDepartmentCommand.cs  UpdateDepartmentCommandHandler.cs
Studmgt.Application/Features/DepartmentCQRS/Queries/GetDepartmentList/: GetDepartmentListQuery.cs  GetDepartmentListQueryHandler.cs
Studmgt.Application/Features/EnrollmentCQRS/Command/CreateEnrollment/: CreateEnrollmentCommand.cs  CreateEnrollmentCommandHandler.cs
Studmgt.Application/Features/EnrollmentCQRS/Command/DeleteEnrollment/: DeleteEnrollmentCommand.cs  DeleteEnrollmentCommandHandler.cs
Studmgt.Application/Features/EnrollmentCQRS/Queries/GetEnrollmentList/: GetEnrollmentListQuery.cs  GetEnrollmentListQueryHandler.cs
Studmgt.Application/Features/Student/Command/CreateStudent/: CreateStudentCommand.cs  CreateStudentCommandHandler.cs  CreateStudentValidator.cs
Studmgt.Application/Features/Student/Command/DeleteStudent/: DeleteStudentCommand.cs  DeleteStudentCommandHandler.cs
Studmgt.Application/Features/Student/Command/UpdateStudent/: UpdateStudentCommand.cs  UpdateStudentCommandHandler.cs  UpdateStudentValidator.cs
Studmgt.Application/Features/Student/Queries/GetStudentList/: GetStudentListQuery.cs  GetStudentListQueryHandler.cs
Studmgt.Application/Features/StudentCQRS/Command/CreateStudent/: CreateStudentCommand.cs  CreateStudentCommandHandler.cs  CreateStudentValidator.cs
Studmgt.Application/Helpers/: MappingProfiles.cs
Studmgt.Application/Interfaces/: ICurrentUserService.cs  IIdentityService.cs
Studmgt.Application/Interfaces/Context/: IApplicationDbContext.cs
Studmgt.Application/Interfaces/Facade/: ICourseService.cs  IDepartmentService.cs  IEnrollmentService.cs  IStudentService.cs
Studmgt.Application/Persistence/: IAsyncRepository.cs  IStudentRepository.cs  SortStudent.cs
Studmgt.Application/Services/: CourseService.cs  DepartmentService.cs  EnrollmentService.cs  IStudentService.cs  StudentService.cs
Studmgt.Domain/: Class1.cs  Studmgt.Domain.csproj
Studmgt.Domain/Entity/: CourseEntity.cs  DepartmentEntity.cs  studentEntity.cs
Studmgt.Domain/Enum/: Grade.cs  Sex.cs
Studmgt.Domain/Interfaces/Facade/: ICourseService.cs  IDepartmentService.cs  IStudentService.cs
Studmgt.Domain/Interfaces/Repository/: ICourseRepository.cs  IDepartmentRepository.cs  IEnrollmentRepository.cs  IStudentRepository.cs
Studmgt.Domain/Model/: Course.cs  Department.cs  Enrollment.cs  Result.cs  Student.cs  studentModel.cs
Studmgt.Domain/Seeds/: BaseAuditableEntity.cs  BaseAuditableModels.cs  BaseEntity.cs  IAsyncRepository.cs
Studmgt.Infrastructure/: Class1.cs  InfrastructureServiceRegistation.cs  Studmgt.Infrastructure.csproj
Studmgt.Infrastructure/Contexts/: ApplicationDbContext.cs  DataBaseContext.cs  DataBaseContextSeed.cs  StudMgtContextSeed.cs  StudentContext.cs  StudentContextSeed.cs
Studmgt.Infrastructure/Migrations/: 20210917090402_studmgt.Designer.cs  20210917090402_studmgt.cs  ApplicationDbContextModelSnapshot.cs
Studmgt.Infrastructure/Persistance/: ApplicationDbContext.cs  CourseRepository.cs  DepartmentRepository.cs  EnrollmentRepository.cs  SortStudent.cs  StudentRepository.cs
Studmgt.Infrastructure/Repositories/: RepositoryBase.cs  StudentRepository.cs
(+21 files in other folders)
