<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.2.5" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="16.11.0" />
    <PackageReference Include="MySql.Data" Version="8.0.26" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Studmgt.Domain\Studmgt.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Course\Command\UpdateCourse\" />
    <Folder Include="Features\Department\Command\CreateDepartment\" />
    <Folder Include="Features\Department\Command\DeleteDepartment\" />
    <Folder Include="Features\Department\Command\UpdateDepartment\" />
    <Folder Include="Features\Department\Queries\GetDepartmentList\" />
  </ItemGroup>

</Project>
